app_server/views/homepage.pug
extends layout

block content
  section
      .container
        .row
          .col-md-8
            .panel.panel-default
              .panel-heading
                h3.panel-title Wall
              .panel-body
                form
                  .form-group
                    textarea.form-control(placeholder='Write on the wall')
                  button.btn.btn-default(type='submit') Submit
                  .pull-right
                    .btn-group
                      button.btn.btn-default(type='button')
                        i.fas.fa-pencil-alt
                        |  Text
                      button.btn.btn-default(type='button')
                        i.fas.fa-images
                        |  Image
                      button.btn.btn-default(type='button')
                        i.fas.fa-video
                        |  Video
            .panel.panel-default.post
              .panel-body
                .row
                  .col-sm-2
                    a.post-avatar.thumbnail(href='images/user-default.jpg')
                      img(src='images/user-default.jpg')
                      .text-center User1
                    .likes.text-center 7 Likes
                  // col-sm-2 end
                  .col-sm-10
                    .bubble
                      .pointer
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eget ante eget feugiat. Praesent adipiscing tortor eu tincidunt tempus. Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .pointer-border
                    // bubble end
                    p.post-actions
                      a(href='#') Like
                      |  - 
                      a(href='#') Comment
                      |  - 
                      a(href='#') Share
                      |  - 
                      a(href='#') Follow
                    .comment-form
                      form.form-inline(action='/comments', method='POST')
                        .form-group
                          input#exampleInputName2.form-control(type='text', name="vsebinaKomentarja" placeholder='Enter Comment')
                        button.btn.btn-default(type='submit') Add
                    // comment form end
                    .clearfix
                    .comments
                      .comment
                        a.comment-avatar.pull-left(href='#')
                          img(src='images/user-default.jpg')
                        .comment-text
                          p Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .clearfix
                      .comment
                        a.comment-avatar.pull-left(href='#')
                          img(src='images/user-default.jpg')
                        .comment-text
                          p Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .clearfix
            .panel.panel-default.post
              .panel-body
                .row
                  .col-sm-2
                    a.post-avatar.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                      .text-center DevUser2
                    .likes.text-center 7 Likes
                  // col-sm-2 end
                  .col-sm-10
                    .bubble
                      .pointer
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt eget ante eget feugiat. Praesent adipiscing tortor eu.
                      .pointer-border
                    // bubble end
                    p.post-actions
                      a(href='#') Comment
                      |  - 
                      a(href='#') Like
                      |  - 
                      a(href='#') Follow
                      |  - 
                      a(href='#') Share
                    .comment-form
                      form.form-inline
                        .form-group
                          input#exampleInputName2.form-control(type='text', placeholder='Enter Comment')
                        button.btn.btn-default(type='submit') Add
                    // comment form end
                    .clearfix
                    .comments
                      .comment
                        a.comment-avatar.pull-left(href='#')
                          img(src='images/user-default.jpg')
                        .comment-text
                          p Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .clearfix
            .panel.panel-default.post
              .panel-body
                .row
                  .col-sm-2
                    a.post-avatar.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                      .text-center DevUser3
                    .likes.text-center 2 Likes
                  // col-sm-2 end
                  .col-sm-10
                    .bubble
                      .pointer
                        p
                          | Adipiscing elit. In tincidunt eget ante eget feugiat. Praesent adipiscing tortor eu tincidunt tempus. Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .pointer-border
                    // bubble end
                    p.post-actions
                      a(href='#') Comment
                      |  - 
                      a(href='#') Like
                      |  - 
                      a(href='#') Follow
                      |  - 
                      a(href='#') Share
                    .comment-form
                      form.form-inline
                        .form-group
                          input#exampleInputName2.form-control(type='text', placeholder='Enter Comment')
                        button.btn.btn-default(type='submit') Add
                    // comment form end
                    .clearfix
                    .comments
                      .comment
                        a.comment-avatar.pull-left(href='#')
                          img(src='images/user-default.jpg')
                        .comment-text
                          p Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .clearfix
                      .comment
                        a.comment-avatar.pull-left(href='#')
                          img(src='images/user-default.jpg')
                        .comment-text
                          p Sed convallis est in ante sodales, sit amet consectetur leo commodo.
                      .clearfix
          // col-md-8 end
          .col-md-4
            .panel.panel-default.friends
              .panel-heading
                h3.panel-title My Friends
              .panel-body
                ul
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                  li
                    a.thumbnail(href='profile.html')
                      img(src='images/user-default.jpg')
                .clearfix
                a.btn.btn-primary(href='#') View All Friends
            .panel.panel-default.groups
              .panel-heading
                h3.panel-title Latest Groups
              .panel-body
                .group-item
                  img(src='images/group.png')
                  h4
                    a(href='#') Sample Group One
                  p This is a Dancing Things social network sample group
                .clearfix
                .group-item
                  img(src='images/group.png')
                  h4
                    a(href='#') Sample Group One
                  p This is a Dancing Things social network sample group
                .clearfix
                .group-item
                  img(src='images/group.png')
                  h4
                    a(href='#') Sample Group One
                  p This is a Dancing Things social network sample group
                .clearfix
                a.btn.btn-primary(href='#') View All Groups

app_client/homepage/homepage.news.html
<header>
  <glava></glava>
</header>
<navigacija></navigacija>
<div class="container">
	<section>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Wall</h3>
            </div>
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <textarea ng-model="vm.podatkiObrazca.text" class="form-control" placeholder="Write on the wall"></textarea>
                </div>
                <button ng-click="vm.novaObjava()" type="submit" class="btn btn-default">Submit</button>
                <div class="pull-right">
                  <div class="btn-group">
                  	<button type="button" class="btn btn-default"><i class="fas fa-pencil-alt"></i></i> Text</button>
                  	<button type="button" class="btn btn-default"><i class="fas fa-images"></i> Image</button>
                  	<button type="button" class="btn btn-default"><i class="fas fa-video"></i> Video</button>
                	</div>
                </div>
              </form>        
            </div>
          </div>
          <div ng-if="vm.objave.length === 0">
            <p ng-show="vm.jePrijavljen">Hmm... it seems like there are no posts yet.</p>
          </div>
          <div ng-show="vm.jePrijavljen" class="panel panel-default post" ng-repeat="objava in vm.objave">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-2">
                  <a class="post-avatar thumbnail" href="images/user-default.jpg"><img src="images/user-default.jpg">
                  	<div class="text-center">{{ objava.postAuthor }}</div></a>
                  	<div class="likes text-center">7 Likes</div>
                </div><!-- col-sm-2 end -->
                <div class="col-sm-10">
                  <div class="bubble">
                    <div class="pointer">
                      <p>{{ objava.text }}</p>
                    </div>
                    <div class="pointer-border"></div>
                  </div><!-- bubble end -->
                  <p class="post-actions"><a href="#">Like</a> - <a href="#">Share</a> - <a href="#">Follow</a> </p>
                  <div class="comment-form">
                    <form class="form-inline">
                      <!--<div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment"> 
                      </div> -->
                      <p ng-if="objava.postAuthor==vm.trenutniUporabnik.username"><a ng-click="vm.postUI(objava._id, objava.text)" class="btn btn-default">Edit Post</a></p>
                      <button type="submit" class="btn btn-default" ng-click="vm.prikaziPojavnoOknoObrazca()">Add Comment</button>
                    </form>
                  </div><!-- comment form end -->
                  <div class="clearfix"></div>

                  <div class="comments" ng-repeat="comment in objava.comments">
                    <div class="comment">
                      <a class="comment-avatar pull-left" href="#"><img src="images/user-default.jpg"></a>
                      <div class="comment-text">
                        <p> {{ comment }} </p>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p ng-hide="vm.jePrijavljen">You have to log in first</p>
            <a ng-hide="vm.jePrijavljen" href="/prijava?stran={{ vm.prvotnaStran }}" class="btn btn-default">Log in</a>
          </div>
        </div>
      </div>
    </div>
  </section>
	<noga></noga>
</div>
