app_server/views/sign-up.pug
html
  head
    title  Signup Form Design Tutorial 
    link(rel='stylesheet', type='text/css', href='css/sign-up-style.css')
  body
    #login-box
      .left-box
        h1  Sign Up
        input(type='text', name='username', placeholder='Username')
        input(type='text', name='email', placeholder='Email')
        input(type='password', name='password', placeholder='Password')
        input(type='password', name='password2', placeholder='Retype password')
        form(action='index.html')
          input(type='submit', name='signup-button', value='Sign Up')
      .right-box
      .logo
        img(src='img/dark_logo_transparent_background.png')

html_files/sign-up.html
<html>
<head>
<title> Signup Form Design Tutorial </title>   
    <link rel="stylesheet" type="text/css" href="css/sign-up-style.css">
</head>
<body>

    <div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>
          
          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
        
          <input type="password" name="password2" placeholder="Retype password"/>
          <form action="index.html">
            <input type="submit" name="signup-button" value="Sign Up"/>
          </form>
        </div>
        <div class="right-box">
          
      
            
        
        </div>
        <div class="logo">
          <img src="img/dark_logo_transparent_background.png">
        </div>
    </div>
    
</body>    
</html>
