app_client/signup/pogledi/signup.pogled.html
<div id="login-box">
  <div class="left-box">
    <h1> Sign Up</h1>
      <input type="text" name="name" placeholder="Username" ng-model="name"/>
      <input type="text" name="username" placeholder="Username" ng-model="username"/>
      <input type="text" name="email" placeholder="Email" ng-model="email"/>
      <input type="password" name="password" placeholder="Password" ng-model="password"/>
      <input type="password" name="password2" placeholder="Retype password" ng-model="password2"/>
      <input type="text" name="state" placeholder="State" ng-model="state"/>
      <input type="text" name="city" placeholder="City" ng-model="city"/>
      <input type="text" name="gender" placeholder="Gender" ng-model="gender"/>
      <input type="text" name="dance" placeholder="Dance" ng-model="dance"/>
      <form action="index.html">
        <input type="submit" name="signup-button" value="Sign Up"/>
      </form>
    </div>
    <div class="right-box">
    </div>
    <!--<div class="logo">
      <img src="images/dark_logo_transparent_background.png">
    </div> -->
</div>
    

app_server/views/signup.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Dancing Things Sign Up
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/style-signup.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.4.1/css/all.css', integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz', crossorigin='anonymous')
    body
      #login-box
        .left-box
          h1  Sign Up
          form(action='/signup', method='POST')
            input(type='text', name='username', placeholder='Username')
            input(type='text', name='firstname', placeholder='Name')
            input(type='text', name='email', placeholder='Email')
            input(type='password', name='password', placeholder='Password')
            input(type='password', name='passwordRetype', placeholder='Retype password')
            input(type='text', name='state', placeholder='State')
            input(type='text', name='city', placeholder='City')
            input(type='text', name='gender', placeholder='Gender')
            input(type='text', name='dance', placeholder='Dance')
            input(type='submit', value='Submit')
        .right-box
        //.logo
          //img(src='images/dark_logo_transparent_background.png')
      .right-box
  script(src="/javascripts/sign-up-validation.js")
